<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 640px;       
            margin: 0 auto;
            border: 2px solid #c3c3c3;
            border-radius: 21px;
            padding-left: 50px;
        }
        
        .col-1, .col-2, .col-3 {
            display: inline-block;
            width: 30%;     
            /*float: left;*/
            margin: 10px auto;
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;*/
            box-sizing: border-box;
        }
        
        p {
            
        }
        
        .btn-info {
            margin-top: 10px;
            padding: 10px 16px;            
            font-size: 14px;
            display: inline-block;
            text-transform: uppercase;
            border-radius: 10px;
            line-height: 21px;
            text-decoration: none;
            color: #eee;
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>
   <div class="container">
       <div class="col-1">
        <h2>Algo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, vel! Tempore dolores eos eligendi in commodi nam numquam ullam quae.</p>
        <a href="#" class="btn-info">Algun enlace</a>
       </div>
       <div class="col-2">
        <h2>Algo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, vel! Tempore dolores eos eligendi in commodi nam numquam ullam quae.</p>
        <a href="#" class="btn-info">Algun enlace</a>
       </div>
       <div class="col-3">
        <h2>Algo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, vel! Tempore dolores eos eligendi in commodi nam numquam ullam quae.</p>
        <a href="#" class="btn-info">Algun enlace</a>
       </div>
   </div>
    
</body>
</html>